{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.bundle.js",
  "scripts": {
    "compile": "webpack",
    "serve": "webpack-dev-server"
  },
  "author": "Seth",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "path": "^0.12.7",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "^2.1.0",
    "uuid": "^3.0.1"
  }
}
